[package]
name = "devcalc"
version = "0.1.0"
authors = ["Marcin Pitek <marcinpitek@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dev-dependencies]

[dependencies]
itertools = "0.9.0"
